<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rabbit Page</title>
</head>
<body>
    <nav>
        <a href="index.html">Home Page</a> |
        <a href="goat.html">Goat Page</a> |
        <a href="rabbit.html">Rabbit Page</a>
    </nav>
    <h1>A rabbit is a small, furry often kept as a quiet, hopping pet.</h1>
    <a href="image/rabbit-1.jpg">
        <img src="image/rabbit-1.jpg" alt="rabbit-1" width="300" height="400" download>DOWNLOAD
    </a>

    <a href="image/rabbit-2.jpg">
        <img src="image/rabbit-2.jpg" alt="rabbit-2" width="300" height="400" download>DOWNLOAD
    </a>

    <a href="image/rabbit-3.jpg">
        <img src="image/rabbit-3.jpg" alt="rabbit-3" width="300" height="400" download>DOWNLOAD
    </a>
</body>
</html>
